using System;
using System.Diagnostics.CodeAnalysis;
using System.Linq;
using System.Runtime.InteropServices.ComTypes;
using static System.Console;
namespace ConsoleApp3
{
    class Program
    {
        string GetEscapeSequence(char c)
        {
            return "\\u" + ((int)c).ToString("X4");
        }

        static void Main(string[] args)
        {
            WriteLine("entare str");
            string str =ReadLine();

            for (int i = 0; i < str.Length; i++)
            {
                //  result += string.Format(@"\n{0:X4}", (int)word[i]);
                 //string escape = string.Format("\\u" + ((int)str[i]).ToString("X4"));

                string escape = "\\u" + ((int)str[i]).ToString("X").PadLeft(4, '0');
                Write(escape);


            }
        }
    }
}
