using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication15
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] a = { 3, 2, 3, 4, 5, 6, 9, 2, 3, 4, 5, 6, 1, 2, 3 };
            int ind = 0;
            List<int> max = new List<int>();
            List<int> current = new List<int>();


            bool f = true;
            for (int i = 0; i < a.Length; i++)
            {



                if (f)
                {

                    current.Add(a[i]);
                    f = false;
                }
                else if (a[i] > a[i - 1])
                {

                    current.Add(a[i]);
                }
                else
                {
                    i--;

                    f = true;
                    if (current.Count > max.Count)
                    {
                        max.Clear();
                        max.AddRange(current);
                    }
                    current.Clear();
                }

            }



            for (int i = 0; i < max.Count; i++)
            {

                Console.Write(max[i] + " ");

            }
        }
    }
}
