using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using static System.Console;
namespace ConsoleApplication5
{
    class Program
    {
        static void Main(string[] args)
        {
            UInt32 x = UInt32.Parse(ReadLine());
            UInt32 y = UInt32.Parse(ReadLine());
            char[] xbin = Convert.ToString(x, 2).PadLeft(32,'0').ToArray();
            char[] ybin = Convert.ToString(y, 2).PadLeft(32, '0').ToArray();

            WriteLine(xbin);
            WriteLine(ybin);

            byte steps = byte.Parse(ReadLine());
            byte xind = byte.Parse(ReadLine());
            byte yind = byte.Parse(ReadLine());

            char temp;
           

            for (int i = 0; i < steps; i++)
            {
                temp = xbin[31-xind];
                xbin[31 - xind] = ybin[31 - yind];
                ybin[31 - yind] = temp;
                yind++;xind++;

            }
            WriteLine("****************");
            WriteLine(xbin);
            WriteLine(ybin);





        }
    }
}
