using System;
using System.Collections.Specialized;
using System.Linq;
using System.Numerics;
using System.Runtime.InteropServices.ComTypes;
using static System.Console;
namespace ConsoleApp3
{
    class Program
    {


        static void Main(string[] args)
        {
            decimal ans = 1;

            Write("1 ");

            for(int i = 2; i <= 10; i++)
            {
                if (i % 2 == 0)
                {
                    Write("+1/{0} ", i);
                    ans += (1m / i);
                }
                else
                {
                    Write("-1/{0} ", i);
                    ans -= (1m / i);

                }

            }
            WriteLine();
            WriteLine();

            WriteLine("ans= {0:F3}",ans);
        }

    }
}
