using System;

namespace sheet1
{
    class Program
    {
        static void Main(string[] args)
        {

            sbyte x = -100;    // +  and  -
            byte y = 128;      //   only     0 t0  255
            Console.WriteLine(x+ y);
            // ======================================================
            short a = -3541;
            ushort b = 64876;
            // ======================================================
            uint c = 2147483648;
            int d = -1141583228;
            // ======================================================
            long e = -1223372036854775808;
            // ======================================================
            Console.WriteLine(
                
                x+ "\n" +
                 y+ "\n" +
                a +"\n"+
                b + "\n" +
                c + "\n" +
                d +"\n" +
                e


                );

        }
    }
}
