using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApp10
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void label1_Click(object sender, EventArgs e)
        {

        }

        private void textBox3_TextChanged(object sender, EventArgs e)
        {

        }

        private void enter_Click(object sender, EventArgs e)
        {
            bool ok = txt.Text.Length == 5;
            int n = int.Parse(txt.Text);
            if (ok)
            {

                dig1.Text = (n / 10000)+"";
                dig2.Text = (n / 1000)%10 + "";
                dig3.Text = (n / 100)%10 + "";
                dig4.Text = (n / 10)%10 + "";
                dig5.Text = (n )%10 + "";

            }
            // or
            //textBox2.Text = textBox1.Text[0].ToString();
            //textBox3.Text = textBox1.Text[1].ToString();
            //textBox4.Text = textBox1.Text[2].ToString();
            //textBox5.Text = textBox1.Text[3].ToString();
            //textBox6.Text = textBox1.Text[4].ToString();

        }

        private void textBox1_TextChanged(object sender, EventArgs e)
        {
        }
    }
}
