using System;
using System.Runtime.InteropServices.ComTypes;
using static System.Console;
namespace ConsoleApp3
{
    class Program
    {
        static void Main(string[] args)
        {
            WriteLine("entare n");
            int n = int.Parse(ReadLine());

          
          for(int i = 0; i<n; i++)
            {

                for (int j = 0; j <n-i; j++)
                {
                    Write(" ");
                }
                for (int j = 0; j < i; j++)
                {
                    Write("*");
                }
                WriteLine("");


            }
        }
    }
}
